spring.application.name=feedback-service
#spring.data.mongodb.uri = mongodb://root:password@localhost:27047/feedback-service?authSource=admin
#spring.data.mongodb.uri = mongodb://localhost:27047/feedback-service
server.port=8083

spring.data.mongodb.uri = mongodb+srv://kaushalya20240321:UfYI8TLMUYhQGAMm@healthsync.0xamq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = feedbackDB

